
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #614051;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #483248;
        }
        #result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    
    
</head>
<body>

  <h1>Program of Events for Hawaii Event</h1>

<p>Coming soon</p>



    
    <p><a href="index.html">Return to home</a></p>
    
    </body>

</body>
</html>
